<!DOCTYPE html>
<html>
  <head>
    <title>Rainy Days - Home</title>
    <meta
      name="description"
      content="Rainy Days online store. Durable jackets for exploring the great outdoors."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="css/styles.css" rel="stylesheet" />
  </head>
  <body>
    <header>
      <img src="images/visuals/logo.png" />
      <img src="images/Icons/magnifiying-glass.png" />
      <input type="text" name="search" />
      <img src="images/Icons/heart.png" />
      <img src="images/Icons/user.png" />
      <img src="images/Icons/shopping-cart.png" />
      <p>Wishlist</p>
      <p>My profile</p>
      <p>Shopping cart</p>
      <nav>
        <ul>
          <li><a href="alljackets.html">All Jackets</a></li>
          <li><a href="alljackets.html">Women's Jackets</a></li>
          <li><a href="alljackets.html">Men's Jackets</a></li>
          <li><a href="alljackets.html">Unisex Jackets</a></li>
          <li><a href="alljackets.html">News</a></li>
          <li><a href="alljackets.html">Sale</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <div>
        <img src="images/visuals/orange-forest.jpg" />
      </div>

      <section>
        <h1>September Sale</h1>
        <h3>
          It's our favourite time of the year and we are feeling extra generous
        </h3>
      </section>

      <div>
        <img src="images/Visuals/map.jpg" />
      </div>

      <section>
        <h2>Get 10% off your first order when you sign up to our newsletter</h2>
      </section>

      <div>
        <img src="images/Visuals/yellow-jacket-canoe.jpg" />
      </div>

      <section>
        <h2>New in this autumn: Our most durable jacket yet</h2>
      </section>

      <section>
        <h2>Check out our customer favourites</h2>
      </section>

      <div>
        <img src="images/Visuals/red-jacket-boy-front.jpg" />
        <p>The Jordan Jacket</p>
        <p>$100</p>
      </div>

      <div>
        <img src="images/Visuals/yellow-jacket.jpg" />
        <p>The Taylor Jacket</p>
        <p>$100</p>
      </div>

      <div>
        <img src="images/Visuals/black-jacket.jpg" />
        <p>The Morgan Jacket</p>
        <p>$100</p>
      </div>

      <div>
        <img src="images/Visuals/red-jacket-duffelbag.jpg" />
        <p>The Jessie Jacket</p>
        <p>$100</p>
      </div>
    </main>
    <footer>
      <section>
        <h3>Help</h3>
        <p><a href="contact.html">Contact</a></p>
        <p>FAQ</p>
        <p>Terms and conditions</p>
        <p>Privacy</p>
        <p>Delivery</p>
        <p>Payment</p>
        <p>Return policies</p>
      </section>
      <section>
        <h3>Information</h3>
        <p><a href="about.html">About Rainy Days</a></p>
        <p>Press</p>
        <p>Sustainability</p>
        <p>Affiliate</p>
      </section>
      <section>
        <h3>Our products</h3>
        <p><a href="alljackets.html">All Jackets</a></p>
        <p><a href="alljackets.html">Women's Jackets</a></p>
        <p><a href="alljackets.html">Men's Jackets</a></p>
        <p><a href="alljackets.html">Unisex Jackets</a></p>
      </section>
      <section>
        <h3>Follow us</h3>
        <p>Facebook</p>
        <p>Instagram</p>
        <p>YouTube</p>
      </section>
    </footer>
  </body>
</html>
